* {box-sizing: border-box;}

/* stop font-size change when rotating mobile phone (landscape)*/
html {
    -webkit-text-size-adjust: 100%;
    -moz-text-size-adjust: 100%;
    -ms-text-size-adjust: 100%;
}

body {
    margin: 0;
    line-height: 1.57;
    text-align: justify;
    font-family: Poppins, sans-serif;
    font-size: 14px;
    font-weight: 300;
    color: #464646;
    --main-color: #6fc9ae;
    /* --main-color: #4f8fe3; */
}

 /*
 ======================
 ===== Typography =====
 ======================
 */

h3, .profession {
    color: black;
    text-transform: uppercase;
    font-weight: 500;
    font-size: 1.2rem;
}

h3 {
    margin-bottom: 0;
}

p {
    margin-top: 0;
}

.address-heading,
.contact-heading {
    margin-top: .6em;
    margin-bottom: 0;
    color: rgb(130, 130, 130);
    font-weight: 500;
    font-size: 1.1rem;
}

.contact-heading {
    margin-bottom: -.4em;
}

h3 {
    margin-top: 1.6em;
}

.profession {
    font-weight: 500;
    font-size: .9rem;
    margin-top: -.4rem;
}

.job-title {
    position: relative;
    color: var(--main-color);
    font-size: 1.15rem;
    font-weight: 500;
    margin-bottom: .2em;
    margin-top: .3em;
    padding-left: .7em;
}

.job-title:before {
    content: "";
    width: 10px;
    height: 10px;
    left: -3px;
    top: 8px;
    bottom: 100px;
    background-color: var(--main-color);
    border-radius: 50%;
    position: absolute;
}

.name {
    font-size: 2.5rem;
    color: var(--main-color);
    margin: 0;
}

.company {
    text-transform: uppercase;
    font-weight: 600;
    margin-bottom: .4em;
}

.date {
    color: black;
    font-weight: 400;
    margin-bottom: .4em;
}

[class^="job"] > *:not(:first-child) {
    border-left: 3px solid rgb(194, 194, 194);
    padding-left: 10px;
}

.courses {
    margin-left: 1em;
}

ul {
    padding-left: 1.3em;
    margin-top: .3em;
}

.courses-list li {
    margin-bottom: 1em;
}

.subheading {
    font-weight: 500;
}

 /*
 ==================
 ===== Layout =====
 ==================
 */

.main-grid {
    display: grid;
    grid-template-columns: minmax(1em, 1fr) minmax(0, 1000px) minmax(1.8em, 1fr);
}

.main-grid > * {
    grid-column: 2 / -2;
}

.company-and-date {
    display: flex;
    justify-content: space-between;
}

img {
    width: 90%;
    max-width: 220px;
    border-radius: 50%;
    margin-top: 15px;
}

i {
    color: var(--main-color);
    margin: 1.3em .6em .6em 0;
}

a {
    color: black;
    text-decoration: none;
    border-bottom: 1px solid black;
}

.faq {
    margin-bottom: 2em;
}

.faq h3 {
    margin-bottom: .6rem;
}

.mail {
    padding-bottom: 5px;
}

.phone {
    border: none;
}

.dialogue-member {
    font-weight: 500;
    display: inline;
}

.qna {
    display: inline;
}

@media (max-width: 500px) {
    .profile-image {
        justify-self: center;
        margin-top: 2em;
    }

    .name-and-profession {
        justify-self: center;
        margin-top: 1em;
	text-align: center;
    }
}

@media (min-width: 800px) {
    body {
        background-color: var(--main-color);
    }
    .main-grid {
        background-color: white;
        max-width: 1000px;
        margin: 2rem auto;
        grid-gap: 2.5em;
        grid-template-columns: repeat(12, 1fr);
        grid-template-areas: 
            "a a a a b b b b b b b b"
            "c c c c d d d d d d d d"
            "e e e e e e e e e e e e";
        padding: 4em;
        box-shadow: 0 11px 23px 3px rgba(0,0,0,0.55);
    }
    
    .profile-image {
        grid-area: a;
    }

    .name-and-profession {
        grid-area: b;
        padding-top: 4.5em;
    }

    .details {
        grid-area: c;
    }

    .experience {
        grid-area: d;
    }

    .faq {
        grid-area: e;
    }

    .faq h3 {
        grid-area: e;
    }
    .profile h3,
    .experience h3,
    .faq h3 {
        margin-top: 0;
    }

    .name {
        font-size: 3rem;
    }

    .profession {
        font-size: 1rem;
    }
}
